{
    "beaker": "2",
    "evaluators": [
        {
            "name": "Html",
            "plugin": "Html",
            "view": {
                "cm": {
                    "mode": "htmlmixed"
                }
            }
        },
        {
            "name": "JavaScript",
            "plugin": "JavaScript",
            "jsSetting2": "",
            "jsSetting1": "",
            "view": {
                "cm": {
                    "mode": "javascript",
                    "background": "#FFE0F0"
                }
            }
        },
        {
            "name": "Python3",
            "plugin": "Python3",
            "imports": "",
            "supplementalClassPath": "",
            "view": {
                "cm": {
                    "mode": "python"
                }
            }
        }
    ],
    "cells": [
        {
            "id": "codezrbDXH",
            "type": "code",
            "evaluator": "Python3",
            "input": {
                "body": [
                    "# import data (https://data.cityofnewyork.us/Public-Safety/NYPD-Motor-Vehicle-Collisions/h9gi-nx95)",
                    "from pandas  import *",
                    "from numpy  import *",
                    "data = pandas.io.parsers.read_csv(\"/Users/pdtran/Dropbox/S2015/dataviz/freeform/manhattan-042115.csv\",quotechar='\"')",
                    "total = len(data)",
                    "",
                    "# filter for ped/cyclist injuries",
                    "",
                    "",
                    "data"
                ]
            },
            "output": {
                "state": {
                    "tablestate": {
                        "time": 1430096729062,
                        "start": 0,
                        "length": 25,
                        "order": [
                            [
                                0,
                                "asc"
                            ]
                        ],
                        "search": {
                            "search": "",
                            "smart": true,
                            "regex": false,
                            "caseInsensitive": true
                        },
                        "columns": [
                            {
                                "visible": true,
                                "search": {
                                    "search": "",
                                    "smart": true,
                                    "regex": false,
                                    "caseInsensitive": true
                                }
                            },
                            {
                                "visible": true,
                                "search": {
                                    "search": "",
                                    "smart": true,
                                    "regex": false,
                                    "caseInsensitive": true
                                }
                            },
                            {
                                "visible": true,
                                "search": {
                                    "search": "",
                                    "smart": true,
                                    "regex": false,
                                    "caseInsensitive": true
                                }
                            },
                            {
                                "visible": true,
                                "search": {
                                    "search": "",
                                    "smart": true,
                                    "regex": false,
                                    "caseInsensitive": true
                                }
                            },
                            {
                                "visible": true,
                                "search": {
                                    "search": "",
                                    "smart": true,
                                    "regex": false,
                                    "caseInsensitive": true
                                }
                            },
                            {
                                "visible": true,
                                "search": {
                                    "search": "",
                                    "smart": true,
                                    "regex": false,
                                    "caseInsensitive": true
                                }
                            },
                            {
                                "visible": true,
                                "search": {
                                    "search": "",
                                    "smart": true,
                                    "regex": false,
                                    "caseInsensitive": true
                                }
                            },
                            {
                                "visible": true,
                                "search": {
                                    "search": "",
                                    "smart": true,
                                    "regex": false,
                                    "caseInsensitive": true
                                }
                            },
                            {
                                "visible": true,
                                "search": {
                                    "search": "",
                                    "smart": true,
                                    "regex": false,
                                    "caseInsensitive": true
                                }
                            },
                            {
                                "visible": true,
                                "search": {
                                    "search": "",
                                    "smart": true,
                                    "regex": false,
                                    "caseInsensitive": true
                                }
                            },
                            {
                                "visible": true,
                                "search": {
                                    "search": "",
                                    "smart": true,
                                    "regex": false,
                                    "caseInsensitive": true
                                }
                            },
                            {
                                "visible": true,
                                "search": {
                                    "search": "",
                                    "smart": true,
                                    "regex": false,
                                    "caseInsensitive": true
                                }
                            }
                        ]
                    }
                },
                "result": {
                    "type": "TableDisplay",
                    "tableDisplayModel": {
                        "columnNames": [
                            "",
                            "DATE",
                            "TIME",
                            "ZIP",
                            "LAT",
                            "LONG",
                            "STREET",
                            "CROSS-ST",
                            "PED-INJURED",
                            "PED-KILLED",
                            "CYCLIST-INJURED",
                            "CYCLIST-KILLED"
                        ],
                        "values": [
                            [
                                "0     ",
                                " 04/21/2015",
                                " 12:00",
                                " 10036",
                                " 40.756710",
                                "-73.986457",
                                "            7 AVENUE",
                                "             WEST 43 STREET",
                                " 0",
                                " 0",
                                " 0",
                                " 0"
                            ],
                            [
                                "1     ",
                                " 04/21/2015",
                                " 12:00",
                                " 10014",
                                " 40.736968",
                                "-74.009952",
                                "         WEST STREET",
                                "             BETHUNE STREET",
                                " 0",
                                " 0",
                                " 0",
                                " 0"
                            ],
                            [
                                "2     ",
                                " 04/21/2015",
                                " 12:00",
                                " 10001",
                                " 40.752723",
                                "-73.996788",
                                "            9 AVENUE",
                                "             WEST 33 STREET",
                                " 0",
                                " 0",
                                " 0",
                                " 0"
                            ],
                            [
                                "3     ",
                                " 04/21/2015",
                                " 11:50",
                                " 10065",
                                " 40.763734",
                                "-73.962063",
                                "      EAST 64 STREET",
                                "                   2 AVENUE",
                                " 0",
                                " 0",
                                " 0",
                                " 0"
                            ],
                            [
                                "4     ",
                                " 04/21/2015",
                                " 11:50",
                                " 10029",
                                " 40.788949",
                                "-73.940558",
                                "     EAST 105 STREET",
                                "                   1 AVENUE",
                                " 0",
                                " 0",
                                " 0",
                                " 0"
                            ],
                            [
                                "5     ",
                                " 04/21/2015",
                                " 11:47",
                                " 10017",
                                " 40.755871",
                                "-73.972821",
                                "      EAST 49 STREET",
                                "           LEXINGTON AVENUE",
                                " 0",
                                " 0",
                                " 0",
                                " 0"
                            ],
                            [
                                "6     ",
                                " 04/21/2015",
                                " 11:37",
                                " 10021",
                                " 40.765868",
                                "-73.957413",
                                "      EAST 69 STREET",
                                "                   1 AVENUE",
                                " 0",
                                " 0",
                                " 0",
                                " 0"
                            ],
                            [
                                "7     ",
                                " 04/21/2015",
                                " 20:22",
                                " 10012",
                                " 40.724433",
                                "-73.993459",
                                "    ELIZABETH STREET",
                                "        EAST HOUSTON STREET",
                                " 0",
                                " 0",
                                " 0",
                                " 0"
                            ],
                            [
                                "8     ",
                                " 04/21/2015",
                                " 19:45",
                                " 10022",
                                " 40.758374",
                                "-73.970993",
                                "      EAST 53 STREET",
                                "           LEXINGTON AVENUE",
                                " 0",
                                " 0",
                                " 0",
                                " 0"
                            ],
                            [
                                "9     ",
                                " 04/21/2015",
                                " 19:35",
                                " 10006",
                                " 40.707683",
                                "-74.015679",
                                "  WEST THAMES STREET",
                                "                WEST STREET",
                                " 0",
                                " 0",
                                " 1",
                                " 0"
                            ],
                            [
                                "10    ",
                                " 04/21/2015",
                                " 19:35",
                                " 10036",
                                " 40.758981",
                                "-73.995943",
                                "           10 AVENUE",
                                "             WEST 41 STREET",
                                " 0",
                                " 0",
                                " 0",
                                " 0"
                            ],
                            [
                                "11    ",
                                " 04/21/2015",
                                " 19:15",
                                " 10012",
                                " 40.720939",
                                "-73.993795",
                                "              BOWERY",
                                "              SPRING STREET",
                                " 0",
                                " 0",
                                " 0",
                                " 0"
                            ],
                            [
                                "12    ",
                                " 04/21/2015",
                                " 19:05",
                                " 10029",
                                " 40.789206",
                                "-73.954816",
                                "      EAST 98 STREET",
                                "                   5 AVENUE",
                                " 0",
                                " 0",
                                " 0",
                                " 0"
                            ],
                            [
                                "13    ",
                                " 04/21/2015",
                                " 11:30",
                                " 10001",
                                " 40.749053",
                                "-73.995749",
                                "            8 AVENUE",
                                "             WEST 29 STREET",
                                " 0",
                                " 0",
                                " 0",
                                " 0"
                            ],
                            [
                                "14    ",
                                " 04/21/2015",
                                " 18:40",
                                " 10001",
                                " 40.747236",
                                "-73.993359",
                                "            7 AVENUE",
                                "             WEST 28 STREET",
                                " 0",
                                " 0",
                                " 0",
                                " 0"
                            ],
                            [
                                "15    ",
                                " 04/21/2015",
                                " 18:30",
                                " 10036",
                                " 40.757828",
                                "-73.993070",
                                "            9 AVENUE",
                                "             WEST 41 STREET",
                                " 0",
                                " 0",
                                " 0",
                                " 0"
                            ],
                            [
                                "16    ",
                                " 04/21/2015",
                                " 18:20",
                                " 10128",
                                " 40.787226",
                                "-73.954163",
                                "      MADISON AVENUE",
                                "             EAST 96 STREET",
                                " 0",
                                " 0",
                                " 0",
                                " 0"
                            ],
                            [
                                "17    ",
                                " 04/21/2015",
                                " 23:15",
                                " 10065",
                                " 40.766667",
                                "-73.967065",
                                "         PARK AVENUE",
                                "             EAST 65 STREET",
                                " 0",
                                " 0",
                                " 0",
                                " 0"
                            ],
                            [
                                "18    ",
                                " 04/21/2015",
                                " 18:15",
                                " 10013",
                                " 40.721968",
                                "-74.008233",
                                "       HUDSON STREET",
                                "              LAIGHT STREET",
                                " 0",
                                " 0",
                                " 0",
                                " 0"
                            ],
                            [
                                "19    ",
                                " 04/21/2015",
                                " 18:06",
                                " 10002",
                                " 40.715855",
                                "-73.994953",
                                "     CHRYSTIE STREET",
                                "               CANAL STREET",
                                " 0",
                                " 0",
                                " 0",
                                " 0"
                            ],
                            [
                                "20    ",
                                " 04/21/2015",
                                " 18:03",
                                " 10018",
                                " 40.753516",
                                "-73.988786",
                                "      WEST 38 STREET",
                                "                   7 AVENUE",
                                " 0",
                                " 0",
                                " 0",
                                " 0"
                            ],
                            [
                                "21    ",
                                " 04/21/2015",
                                " 18:00",
                                " 10003",
                                " 40.734673",
                                "-73.994584",
                                "      WEST 12 STREET",
                                "                   5 AVENUE",
                                " 2",
                                " 0",
                                " 0",
                                " 0"
                            ],
                            [
                                "22    ",
                                " 04/21/2015",
                                " 18:00",
                                " 10012",
                                " 40.725231",
                                "-73.992214",
                                "              BOWERY",
                                "            BLEECKER STREET",
                                " 1",
                                " 0",
                                " 0",
                                " 0"
                            ],
                            [
                                "23    ",
                                " 04/21/2015",
                                " 17:45",
                                " 10039",
                                " 40.826411",
                                "-73.939315",
                                "                 NaN",
                                "                        NaN",
                                " 0",
                                " 0",
                                " 0",
                                " 0"
                            ],
                            [
                                "24    ",
                                " 04/21/2015",
                                " 17:45",
                                " 10010",
                                " 40.736791",
                                "-73.978497",
                                "      EAST 23 STREET",
                                "                   1 AVENUE",
                                " 0",
                                " 0",
                                " 0",
                                " 0"
                            ],
                            [
                                "25    ",
                                " 04/21/2015",
                                " 17:20",
                                " 10128",
                                " 40.787226",
                                "-73.954163",
                                "      EAST 96 STREET",
                                "             MADISON AVENUE",
                                " 0",
                                " 0",
                                " 0",
                                " 0"
                            ],
                            [
                                "26    ",
                                " 04/21/2015",
                                " 17:20",
                                " 10013",
                                " 40.719468",
                                "-74.004372",
                                "       WALKER STREET",
                                "              CHURCH STREET",
                                " 0",
                                " 0",
                                " 0",
                                " 0"
                            ],
                            [
                                "27    ",
                                " 04/21/2015",
                                " 17:12",
                                " 10014",
                                " 40.733842",
                                "-74.001205",
                                "       WAVERLY PLACE",
                                "         CHRISTOPHER STREET",
                                " 1",
                                " 0",
                                " 0",
                                " 0"
                            ],
                            [
                                "28    ",
                                " 04/21/2015",
                                " 17:08",
                                " 10011",
                                " 40.738552",
                                "-73.999682",
                                "            7 AVENUE",
                                "             WEST 14 STREET",
                                " 0",
                                " 0",
                                " 0",
                                " 0"
                            ],
                            [
                                "29    ",
                                " 04/21/2015",
                                " 17:06",
                                " 10022",
                                " 40.759060",
                                "-73.972614",
                                "         PARK AVENUE",
                                "             EAST 53 STREET",
                                " 0",
                                " 0",
                                " 0",
                                " 0"
                            ],
                            [
                                "...",
                                "...",
                                "...",
                                "...",
                                "...",
                                "...",
                                "...",
                                "...",
                                "...",
                                "...",
                                "...",
                                "..."
                            ],
                            [
                                "114811",
                                " 07/01/2012",
                                " 16:10",
                                " 10065",
                                " 40.765614",
                                "-73.960691",
                                "            2 AVENUE",
                                "             EAST 67 STREET",
                                " 0",
                                " 0",
                                " 0",
                                " 0"
                            ],
                            [
                                "114812",
                                " 07/01/2012",
                                "  9:57",
                                " 10065",
                                " 40.765242",
                                "-73.957868",
                                "            1 AVENUE",
                                "             EAST 68 STREET",
                                " 0",
                                " 0",
                                " 0",
                                " 0"
                            ],
                            [
                                "114813",
                                " 07/01/2012",
                                "  9:50",
                                " 10019",
                                " 40.766779",
                                "-73.996762",
                                "   WEST SIDE HIGHWAY",
                                "             WEST 50 STREET",
                                " 0",
                                " 0",
                                " 0",
                                " 0"
                            ],
                            [
                                "114814",
                                " 07/01/2012",
                                "  9:40",
                                " 10002",
                                " 40.714069",
                                "-73.997504",
                                "     DIVISION STREET",
                                "           CATHERINE STREET",
                                " 0",
                                " 0",
                                " 0",
                                " 0"
                            ],
                            [
                                "114815",
                                " 07/01/2012",
                                " 16:08",
                                " 10019",
                                " 40.765520",
                                "-73.980037",
                                "      WEST 57 STREET",
                                "                   7 AVENUE",
                                " 0",
                                " 0",
                                " 0",
                                " 0"
                            ],
                            [
                                "114816",
                                " 07/01/2012",
                                " 16:00",
                                " 10022",
                                " 40.758537",
                                "-73.977202",
                                "            5 AVENUE",
                                "             EAST 50 STREET",
                                " 0",
                                " 0",
                                " 0",
                                " 0"
                            ],
                            [
                                "114817",
                                " 07/01/2012",
                                " 16:00",
                                " 10012",
                                " 40.722355",
                                "-73.993261",
                                "              BOWERY",
                                "              PRINCE STREET",
                                " 0",
                                " 0",
                                " 0",
                                " 0"
                            ],
                            [
                                "114818",
                                " 07/01/2012",
                                " 15:40",
                                " 10065",
                                " 40.768647",
                                "-73.969826",
                                "      EAST 66 STREET",
                                "                   5 AVENUE",
                                " 0",
                                " 0",
                                " 0",
                                " 0"
                            ],
                            [
                                "114819",
                                " 07/01/2012",
                                " 15:35",
                                " 10009",
                                " 40.726974",
                                "-73.985738",
                                "            1 AVENUE",
                                "              EAST 7 STREET",
                                " 0",
                                " 0",
                                " 0",
                                " 0"
                            ],
                            [
                                "114820",
                                " 07/01/2012",
                                " 15:13",
                                " 10035",
                                " 40.802562",
                                "-73.942992",
                                "     EAST 120 STREET",
                                "             MADISON AVENUE",
                                " 0",
                                " 0",
                                " 0",
                                " 0"
                            ],
                            [
                                "114821",
                                " 07/01/2012",
                                " 15:10",
                                " 10016",
                                " 40.741970",
                                "-73.980859",
                                "      EAST 28 STREET",
                                "                   3 AVENUE",
                                " 0",
                                " 0",
                                " 0",
                                " 0"
                            ],
                            [
                                "114822",
                                " 07/01/2012",
                                " 15:10",
                                " 10003",
                                " 40.731166",
                                "-73.991921",
                                "            BROADWAY",
                                "              EAST 9 STREET",
                                " 0",
                                " 0",
                                " 0",
                                " 0"
                            ],
                            [
                                "114823",
                                " 07/01/2012",
                                " 15:05",
                                " 10012",
                                " 40.721576",
                                "-73.997760",
                                "      KENMARE STREET",
                                "           LAFAYETTE STREET",
                                " 0",
                                " 0",
                                " 0",
                                " 0"
                            ],
                            [
                                "114824",
                                " 07/01/2012",
                                " 15:00",
                                " 10023",
                                " 40.775481",
                                "-73.980203",
                                "      WEST 69 STREET",
                                "            COLUMBUS AVENUE",
                                " 0",
                                " 0",
                                " 0",
                                " 0"
                            ],
                            [
                                "114825",
                                " 07/01/2012",
                                " 14:57",
                                " 10029",
                                " 40.786808",
                                "-73.945230",
                                "            2 AVENUE",
                                "            EAST 100 STREET",
                                " 0",
                                " 0",
                                " 0",
                                " 0"
                            ],
                            [
                                "114826",
                                " 07/01/2012",
                                " 14:50",
                                " 10016",
                                " 40.750342",
                                "-73.983174",
                                "            5 AVENUE",
                                "             WEST 37 STREET",
                                " 0",
                                " 0",
                                " 0",
                                " 0"
                            ],
                            [
                                "114827",
                                " 07/01/2012",
                                " 14:40",
                                " 10027",
                                " 40.815691",
                                "-73.958295",
                                "            BROADWAY",
                                "            WEST 125 STREET",
                                " 0",
                                " 0",
                                " 0",
                                " 0"
                            ],
                            [
                                "114828",
                                " 07/01/2012",
                                " 14:27",
                                " 10031",
                                " 40.827728",
                                "-73.949507",
                                "     WEST 147 STREET",
                                "                   BROADWAY",
                                " 0",
                                " 0",
                                " 0",
                                " 0"
                            ],
                            [
                                "114829",
                                " 07/01/2012",
                                " 14:14",
                                " 10003",
                                " 40.731166",
                                "-73.991921",
                                "            BROADWAY",
                                "              EAST 9 STREET",
                                " 3",
                                " 0",
                                " 1",
                                " 0"
                            ],
                            [
                                "114830",
                                " 07/01/2012",
                                " 14:14",
                                " 10029",
                                " 40.790627",
                                "-73.942435",
                                "     EAST 106 STREET",
                                "                   2 AVENUE",
                                " 1",
                                " 0",
                                " 0",
                                " 0"
                            ],
                            [
                                "114831",
                                " 07/01/2012",
                                " 14:10",
                                " 10065",
                                " 40.764162",
                                "-73.968890",
                                "         PARK AVENUE",
                                "             EAST 61 STREET",
                                " 0",
                                " 0",
                                " 0",
                                " 0"
                            ],
                            [
                                "114832",
                                " 07/01/2012",
                                " 14:00",
                                " 10024",
                                " 40.779479",
                                "-73.973573",
                                "   CENTRAL PARK WEST",
                                "             WEST 77 STREET",
                                " 0",
                                " 0",
                                " 0",
                                " 0"
                            ],
                            [
                                "114833",
                                " 07/01/2012",
                                " 14:00",
                                " 10022",
                                " 40.760990",
                                "-73.973309",
                                "      EAST 55 STREET",
                                "             MADISON AVENUE",
                                " 0",
                                " 0",
                                " 0",
                                " 0"
                            ],
                            [
                                "114834",
                                " 07/01/2012",
                                " 13:49",
                                " 10023",
                                " 40.776730",
                                "-73.979279",
                                "     COLUMBUS AVENUE",
                                "             WEST 71 STREET",
                                " 0",
                                " 0",
                                " 0",
                                " 0"
                            ],
                            [
                                "114835",
                                " 07/01/2012",
                                " 13:25",
                                " 10012",
                                " 40.724136",
                                "-73.992604",
                                " EAST HOUSTON STREET",
                                "                     BOWERY",
                                " 0",
                                " 0",
                                " 0",
                                " 0"
                            ],
                            [
                                "114836",
                                " 07/01/2012",
                                " 13:20",
                                " 10029",
                                " 40.787223",
                                "-73.952058",
                                "      EAST 97 STREET",
                                "                PARK AVENUE",
                                " 0",
                                " 0",
                                " 0",
                                " 0"
                            ],
                            [
                                "114837",
                                " 07/01/2012",
                                " 13:18",
                                " 10016",
                                " 40.747067",
                                "-73.979237",
                                "      EAST 35 STREET",
                                "           LEXINGTON AVENUE",
                                " 0",
                                " 0",
                                " 0",
                                " 0"
                            ],
                            [
                                "114838",
                                " 07/01/2012",
                                " 13:15",
                                " 10022",
                                " 40.758976",
                                "-73.964503",
                                "      EAST 57 STREET",
                                " QUEENSBORO BRIDGE APPROACH",
                                " 0",
                                " 0",
                                " 0",
                                " 0"
                            ],
                            [
                                "114839",
                                " 07/01/2012",
                                " 13:08",
                                " 10012",
                                " 40.729168",
                                "-74.001191",
                                "    MACDOUGAL STREET",
                                "            BLEECKER STREET",
                                " 0",
                                " 0",
                                " 0",
                                " 0"
                            ],
                            [
                                "114840",
                                " 07/01/2012",
                                " 13:00",
                                " 10031",
                                " 40.827103",
                                "-73.949955",
                                "            BROADWAY",
                                "            WEST 146 STREET",
                                " 0",
                                " 0",
                                " 0",
                                " 0"
                            ]
                        ]
                    },
                    "columnNames": [
                        "",
                        "DATE",
                        "TIME",
                        "ZIP",
                        "LAT",
                        "LONG",
                        "STREET",
                        "CROSS-ST",
                        "PED-INJURED",
                        "PED-KILLED",
                        "CYCLIST-INJURED",
                        "CYCLIST-KILLED"
                    ],
                    "values": [
                        [
                            "0     ",
                            " 04/21/2015",
                            " 12:00",
                            " 10036",
                            " 40.756710",
                            "-73.986457",
                            "            7 AVENUE",
                            "             WEST 43 STREET",
                            " 0",
                            " 0",
                            " 0",
                            " 0"
                        ],
                        [
                            "1     ",
                            " 04/21/2015",
                            " 12:00",
                            " 10014",
                            " 40.736968",
                            "-74.009952",
                            "         WEST STREET",
                            "             BETHUNE STREET",
                            " 0",
                            " 0",
                            " 0",
                            " 0"
                        ],
                        [
                            "2     ",
                            " 04/21/2015",
                            " 12:00",
                            " 10001",
                            " 40.752723",
                            "-73.996788",
                            "            9 AVENUE",
                            "             WEST 33 STREET",
                            " 0",
                            " 0",
                            " 0",
                            " 0"
                        ],
                        [
                            "3     ",
                            " 04/21/2015",
                            " 11:50",
                            " 10065",
                            " 40.763734",
                            "-73.962063",
                            "      EAST 64 STREET",
                            "                   2 AVENUE",
                            " 0",
                            " 0",
                            " 0",
                            " 0"
                        ],
                        [
                            "4     ",
                            " 04/21/2015",
                            " 11:50",
                            " 10029",
                            " 40.788949",
                            "-73.940558",
                            "     EAST 105 STREET",
                            "                   1 AVENUE",
                            " 0",
                            " 0",
                            " 0",
                            " 0"
                        ],
                        [
                            "5     ",
                            " 04/21/2015",
                            " 11:47",
                            " 10017",
                            " 40.755871",
                            "-73.972821",
                            "      EAST 49 STREET",
                            "           LEXINGTON AVENUE",
                            " 0",
                            " 0",
                            " 0",
                            " 0"
                        ],
                        [
                            "6     ",
                            " 04/21/2015",
                            " 11:37",
                            " 10021",
                            " 40.765868",
                            "-73.957413",
                            "      EAST 69 STREET",
                            "                   1 AVENUE",
                            " 0",
                            " 0",
                            " 0",
                            " 0"
                        ],
                        [
                            "7     ",
                            " 04/21/2015",
                            " 20:22",
                            " 10012",
                            " 40.724433",
                            "-73.993459",
                            "    ELIZABETH STREET",
                            "        EAST HOUSTON STREET",
                            " 0",
                            " 0",
                            " 0",
                            " 0"
                        ],
                        [
                            "8     ",
                            " 04/21/2015",
                            " 19:45",
                            " 10022",
                            " 40.758374",
                            "-73.970993",
                            "      EAST 53 STREET",
                            "           LEXINGTON AVENUE",
                            " 0",
                            " 0",
                            " 0",
                            " 0"
                        ],
                        [
                            "9     ",
                            " 04/21/2015",
                            " 19:35",
                            " 10006",
                            " 40.707683",
                            "-74.015679",
                            "  WEST THAMES STREET",
                            "                WEST STREET",
                            " 0",
                            " 0",
                            " 1",
                            " 0"
                        ],
                        [
                            "10    ",
                            " 04/21/2015",
                            " 19:35",
                            " 10036",
                            " 40.758981",
                            "-73.995943",
                            "           10 AVENUE",
                            "             WEST 41 STREET",
                            " 0",
                            " 0",
                            " 0",
                            " 0"
                        ],
                        [
                            "11    ",
                            " 04/21/2015",
                            " 19:15",
                            " 10012",
                            " 40.720939",
                            "-73.993795",
                            "              BOWERY",
                            "              SPRING STREET",
                            " 0",
                            " 0",
                            " 0",
                            " 0"
                        ],
                        [
                            "12    ",
                            " 04/21/2015",
                            " 19:05",
                            " 10029",
                            " 40.789206",
                            "-73.954816",
                            "      EAST 98 STREET",
                            "                   5 AVENUE",
                            " 0",
                            " 0",
                            " 0",
                            " 0"
                        ],
                        [
                            "13    ",
                            " 04/21/2015",
                            " 11:30",
                            " 10001",
                            " 40.749053",
                            "-73.995749",
                            "            8 AVENUE",
                            "             WEST 29 STREET",
                            " 0",
                            " 0",
                            " 0",
                            " 0"
                        ],
                        [
                            "14    ",
                            " 04/21/2015",
                            " 18:40",
                            " 10001",
                            " 40.747236",
                            "-73.993359",
                            "            7 AVENUE",
                            "             WEST 28 STREET",
                            " 0",
                            " 0",
                            " 0",
                            " 0"
                        ],
                        [
                            "15    ",
                            " 04/21/2015",
                            " 18:30",
                            " 10036",
                            " 40.757828",
                            "-73.993070",
                            "            9 AVENUE",
                            "             WEST 41 STREET",
                            " 0",
                            " 0",
                            " 0",
                            " 0"
                        ],
                        [
                            "16    ",
                            " 04/21/2015",
                            " 18:20",
                            " 10128",
                            " 40.787226",
                            "-73.954163",
                            "      MADISON AVENUE",
                            "             EAST 96 STREET",
                            " 0",
                            " 0",
                            " 0",
                            " 0"
                        ],
                        [
                            "17    ",
                            " 04/21/2015",
                            " 23:15",
                            " 10065",
                            " 40.766667",
                            "-73.967065",
                            "         PARK AVENUE",
                            "             EAST 65 STREET",
                            " 0",
                            " 0",
                            " 0",
                            " 0"
                        ],
                        [
                            "18    ",
                            " 04/21/2015",
                            " 18:15",
                            " 10013",
                            " 40.721968",
                            "-74.008233",
                            "       HUDSON STREET",
                            "              LAIGHT STREET",
                            " 0",
                            " 0",
                            " 0",
                            " 0"
                        ],
                        [
                            "19    ",
                            " 04/21/2015",
                            " 18:06",
                            " 10002",
                            " 40.715855",
                            "-73.994953",
                            "     CHRYSTIE STREET",
                            "               CANAL STREET",
                            " 0",
                            " 0",
                            " 0",
                            " 0"
                        ],
                        [
                            "20    ",
                            " 04/21/2015",
                            " 18:03",
                            " 10018",
                            " 40.753516",
                            "-73.988786",
                            "      WEST 38 STREET",
                            "                   7 AVENUE",
                            " 0",
                            " 0",
                            " 0",
                            " 0"
                        ],
                        [
                            "21    ",
                            " 04/21/2015",
                            " 18:00",
                            " 10003",
                            " 40.734673",
                            "-73.994584",
                            "      WEST 12 STREET",
                            "                   5 AVENUE",
                            " 2",
                            " 0",
                            " 0",
                            " 0"
                        ],
                        [
                            "22    ",
                            " 04/21/2015",
                            " 18:00",
                            " 10012",
                            " 40.725231",
                            "-73.992214",
                            "              BOWERY",
                            "            BLEECKER STREET",
                            " 1",
                            " 0",
                            " 0",
                            " 0"
                        ],
                        [
                            "23    ",
                            " 04/21/2015",
                            " 17:45",
                            " 10039",
                            " 40.826411",
                            "-73.939315",
                            "                 NaN",
                            "                        NaN",
                            " 0",
                            " 0",
                            " 0",
                            " 0"
                        ],
                        [
                            "24    ",
                            " 04/21/2015",
                            " 17:45",
                            " 10010",
                            " 40.736791",
                            "-73.978497",
                            "      EAST 23 STREET",
                            "                   1 AVENUE",
                            " 0",
                            " 0",
                            " 0",
                            " 0"
                        ],
                        [
                            "25    ",
                            " 04/21/2015",
                            " 17:20",
                            " 10128",
                            " 40.787226",
                            "-73.954163",
                            "      EAST 96 STREET",
                            "             MADISON AVENUE",
                            " 0",
                            " 0",
                            " 0",
                            " 0"
                        ],
                        [
                            "26    ",
                            " 04/21/2015",
                            " 17:20",
                            " 10013",
                            " 40.719468",
                            "-74.004372",
                            "       WALKER STREET",
                            "              CHURCH STREET",
                            " 0",
                            " 0",
                            " 0",
                            " 0"
                        ],
                        [
                            "27    ",
                            " 04/21/2015",
                            " 17:12",
                            " 10014",
                            " 40.733842",
                            "-74.001205",
                            "       WAVERLY PLACE",
                            "         CHRISTOPHER STREET",
                            " 1",
                            " 0",
                            " 0",
                            " 0"
                        ],
                        [
                            "28    ",
                            " 04/21/2015",
                            " 17:08",
                            " 10011",
                            " 40.738552",
                            "-73.999682",
                            "            7 AVENUE",
                            "             WEST 14 STREET",
                            " 0",
                            " 0",
                            " 0",
                            " 0"
                        ],
                        [
                            "29    ",
                            " 04/21/2015",
                            " 17:06",
                            " 10022",
                            " 40.759060",
                            "-73.972614",
                            "         PARK AVENUE",
                            "             EAST 53 STREET",
                            " 0",
                            " 0",
                            " 0",
                            " 0"
                        ],
                        [
                            "...",
                            "...",
                            "...",
                            "...",
                            "...",
                            "...",
                            "...",
                            "...",
                            "...",
                            "...",
                            "...",
                            "..."
                        ],
                        [
                            "114811",
                            " 07/01/2012",
                            " 16:10",
                            " 10065",
                            " 40.765614",
                            "-73.960691",
                            "            2 AVENUE",
                            "             EAST 67 STREET",
                            " 0",
                            " 0",
                            " 0",
                            " 0"
                        ],
                        [
                            "114812",
                            " 07/01/2012",
                            "  9:57",
                            " 10065",
                            " 40.765242",
                            "-73.957868",
                            "            1 AVENUE",
                            "             EAST 68 STREET",
                            " 0",
                            " 0",
                            " 0",
                            " 0"
                        ],
                        [
                            "114813",
                            " 07/01/2012",
                            "  9:50",
                            " 10019",
                            " 40.766779",
                            "-73.996762",
                            "   WEST SIDE HIGHWAY",
                            "             WEST 50 STREET",
                            " 0",
                            " 0",
                            " 0",
                            " 0"
                        ],
                        [
                            "114814",
                            " 07/01/2012",
                            "  9:40",
                            " 10002",
                            " 40.714069",
                            "-73.997504",
                            "     DIVISION STREET",
                            "           CATHERINE STREET",
                            " 0",
                            " 0",
                            " 0",
                            " 0"
                        ],
                        [
                            "114815",
                            " 07/01/2012",
                            " 16:08",
                            " 10019",
                            " 40.765520",
                            "-73.980037",
                            "      WEST 57 STREET",
                            "                   7 AVENUE",
                            " 0",
                            " 0",
                            " 0",
                            " 0"
                        ],
                        [
                            "114816",
                            " 07/01/2012",
                            " 16:00",
                            " 10022",
                            " 40.758537",
                            "-73.977202",
                            "            5 AVENUE",
                            "             EAST 50 STREET",
                            " 0",
                            " 0",
                            " 0",
                            " 0"
                        ],
                        [
                            "114817",
                            " 07/01/2012",
                            " 16:00",
                            " 10012",
                            " 40.722355",
                            "-73.993261",
                            "              BOWERY",
                            "              PRINCE STREET",
                            " 0",
                            " 0",
                            " 0",
                            " 0"
                        ],
                        [
                            "114818",
                            " 07/01/2012",
                            " 15:40",
                            " 10065",
                            " 40.768647",
                            "-73.969826",
                            "      EAST 66 STREET",
                            "                   5 AVENUE",
                            " 0",
                            " 0",
                            " 0",
                            " 0"
                        ],
                        [
                            "114819",
                            " 07/01/2012",
                            " 15:35",
                            " 10009",
                            " 40.726974",
                            "-73.985738",
                            "            1 AVENUE",
                            "              EAST 7 STREET",
                            " 0",
                            " 0",
                            " 0",
                            " 0"
                        ],
                        [
                            "114820",
                            " 07/01/2012",
                            " 15:13",
                            " 10035",
                            " 40.802562",
                            "-73.942992",
                            "     EAST 120 STREET",
                            "             MADISON AVENUE",
                            " 0",
                            " 0",
                            " 0",
                            " 0"
                        ],
                        [
                            "114821",
                            " 07/01/2012",
                            " 15:10",
                            " 10016",
                            " 40.741970",
                            "-73.980859",
                            "      EAST 28 STREET",
                            "                   3 AVENUE",
                            " 0",
                            " 0",
                            " 0",
                            " 0"
                        ],
                        [
                            "114822",
                            " 07/01/2012",
                            " 15:10",
                            " 10003",
                            " 40.731166",
                            "-73.991921",
                            "            BROADWAY",
                            "              EAST 9 STREET",
                            " 0",
                            " 0",
                            " 0",
                            " 0"
                        ],
                        [
                            "114823",
                            " 07/01/2012",
                            " 15:05",
                            " 10012",
                            " 40.721576",
                            "-73.997760",
                            "      KENMARE STREET",
                            "           LAFAYETTE STREET",
                            " 0",
                            " 0",
                            " 0",
                            " 0"
                        ],
                        [
                            "114824",
                            " 07/01/2012",
                            " 15:00",
                            " 10023",
                            " 40.775481",
                            "-73.980203",
                            "      WEST 69 STREET",
                            "            COLUMBUS AVENUE",
                            " 0",
                            " 0",
                            " 0",
                            " 0"
                        ],
                        [
                            "114825",
                            " 07/01/2012",
                            " 14:57",
                            " 10029",
                            " 40.786808",
                            "-73.945230",
                            "            2 AVENUE",
                            "            EAST 100 STREET",
                            " 0",
                            " 0",
                            " 0",
                            " 0"
                        ],
                        [
                            "114826",
                            " 07/01/2012",
                            " 14:50",
                            " 10016",
                            " 40.750342",
                            "-73.983174",
                            "            5 AVENUE",
                            "             WEST 37 STREET",
                            " 0",
                            " 0",
                            " 0",
                            " 0"
                        ],
                        [
                            "114827",
                            " 07/01/2012",
                            " 14:40",
                            " 10027",
                            " 40.815691",
                            "-73.958295",
                            "            BROADWAY",
                            "            WEST 125 STREET",
                            " 0",
                            " 0",
                            " 0",
                            " 0"
                        ],
                        [
                            "114828",
                            " 07/01/2012",
                            " 14:27",
                            " 10031",
                            " 40.827728",
                            "-73.949507",
                            "     WEST 147 STREET",
                            "                   BROADWAY",
                            " 0",
                            " 0",
                            " 0",
                            " 0"
                        ],
                        [
                            "114829",
                            " 07/01/2012",
                            " 14:14",
                            " 10003",
                            " 40.731166",
                            "-73.991921",
                            "            BROADWAY",
                            "              EAST 9 STREET",
                            " 3",
                            " 0",
                            " 1",
                            " 0"
                        ],
                        [
                            "114830",
                            " 07/01/2012",
                            " 14:14",
                            " 10029",
                            " 40.790627",
                            "-73.942435",
                            "     EAST 106 STREET",
                            "                   2 AVENUE",
                            " 1",
                            " 0",
                            " 0",
                            " 0"
                        ],
                        [
                            "114831",
                            " 07/01/2012",
                            " 14:10",
                            " 10065",
                            " 40.764162",
                            "-73.968890",
                            "         PARK AVENUE",
                            "             EAST 61 STREET",
                            " 0",
                            " 0",
                            " 0",
                            " 0"
                        ],
                        [
                            "114832",
                            " 07/01/2012",
                            " 14:00",
                            " 10024",
                            " 40.779479",
                            "-73.973573",
                            "   CENTRAL PARK WEST",
                            "             WEST 77 STREET",
                            " 0",
                            " 0",
                            " 0",
                            " 0"
                        ],
                        [
                            "114833",
                            " 07/01/2012",
                            " 14:00",
                            " 10022",
                            " 40.760990",
                            "-73.973309",
                            "      EAST 55 STREET",
                            "             MADISON AVENUE",
                            " 0",
                            " 0",
                            " 0",
                            " 0"
                        ],
                        [
                            "114834",
                            " 07/01/2012",
                            " 13:49",
                            " 10023",
                            " 40.776730",
                            "-73.979279",
                            "     COLUMBUS AVENUE",
                            "             WEST 71 STREET",
                            " 0",
                            " 0",
                            " 0",
                            " 0"
                        ],
                        [
                            "114835",
                            " 07/01/2012",
                            " 13:25",
                            " 10012",
                            " 40.724136",
                            "-73.992604",
                            " EAST HOUSTON STREET",
                            "                     BOWERY",
                            " 0",
                            " 0",
                            " 0",
                            " 0"
                        ],
                        [
                            "114836",
                            " 07/01/2012",
                            " 13:20",
                            " 10029",
                            " 40.787223",
                            "-73.952058",
                            "      EAST 97 STREET",
                            "                PARK AVENUE",
                            " 0",
                            " 0",
                            " 0",
                            " 0"
                        ],
                        [
                            "114837",
                            " 07/01/2012",
                            " 13:18",
                            " 10016",
                            " 40.747067",
                            "-73.979237",
                            "      EAST 35 STREET",
                            "           LEXINGTON AVENUE",
                            " 0",
                            " 0",
                            " 0",
                            " 0"
                        ],
                        [
                            "114838",
                            " 07/01/2012",
                            " 13:15",
                            " 10022",
                            " 40.758976",
                            "-73.964503",
                            "      EAST 57 STREET",
                            " QUEENSBORO BRIDGE APPROACH",
                            " 0",
                            " 0",
                            " 0",
                            " 0"
                        ],
                        [
                            "114839",
                            " 07/01/2012",
                            " 13:08",
                            " 10012",
                            " 40.729168",
                            "-74.001191",
                            "    MACDOUGAL STREET",
                            "            BLEECKER STREET",
                            " 0",
                            " 0",
                            " 0",
                            " 0"
                        ],
                        [
                            "114840",
                            " 07/01/2012",
                            " 13:00",
                            " 10031",
                            " 40.827103",
                            "-73.949955",
                            "            BROADWAY",
                            "            WEST 146 STREET",
                            " 0",
                            " 0",
                            " 0",
                            " 0"
                        ]
                    ]
                },
                "selectedType": "Table",
                "outputArrived": true,
                "elapsedTime": 823
            },
            "evaluatorReader": true,
            "lineCount": 10
        }
    ]
}
